const Map<String, String> en_US = {
  "boxgift_1": "The Elves Are at Work!",
  "boxgift_2": "Your next gift from the workshop is being prepared.",
  "boxgift_3": "Ready in",
  "boxgift_4": "Your Elf Gift Has Arrived!",
  "boxgift_5": "Open Your Gift!",

  "daily_bouns_1": "Your next reward is available tomorrow.",
  "daily_bouns_2": "Reward already claimed today.",
  "daily_bouns_3": "Reward\nDays",

  "lucky_slots_1": "WIN UP TO MAX ",
  "exp_1": "xp to level",
  "exp_2": "Level",
  "exp_3": "VIP Bonus \$1,000/day",
  "exp_4": "day",
  "exp_5": "Your current coin balance:",

  "money_tip_1": "more to withdraw",
  "money_tip_2": "Your coins",

  "avatar_name_1": "You",

  "mian_1": "GOOD LUCK",
  "mian_2": "MAX\nBET",
  "mian_3": "HOLD FOR AUTO",
  "mian_4": "COLLECT ",
  "mian_5": "TO",
  "mian_6": "WIN",
  "mian_7": "Daily\nRewards",
  "mian_8": "Vip partner",
  "mian_9": "a day",
  "mian_10": "Free Spin is in progress. Please wait until it’s over.",

  "input_name_1": "Piece",
  "input_name_2": "Collected",
  "input_name_8": "Spin For More Pieces",
  "input_name_7": "Only (  2  ) more to go",
  "input_name_6": "Enter Your Name or Nickname",
  "input_name_5": "Claim My New Phone",
  "input_name_4":
      "let's put your name on it! Type your name below to make this iPhone truly yours.",
  "input_name_3": "The iPhone 17 Pro Max is yours.",
  "spin_to_pieces_1": "Your Nex Pree",
  "spin_to_pieces_2": "Your next pretty piece",
  "spin_to_pieces_3": "Find Secret",
  "spin_to_pieces_4": "Find a of the map",
  "spin_to_pieces_5": "Our ith map",
  "bottom_time_1": "Claim Today’s Piece",
  "phone_card_1": "A Decade of Fun",
  "phone_card_2": "A Grand Prize for You",
  "phone_card_3": "9 pieces = Your phone",
  "setting_1": "Settings",
  "setting_2": "PAYTABLE",
  "setting_3": "Privacy Policy",
  "setting_4": "contact us",
  "setting_5": "Sound",
  "setting_6": "Music",
  "map_view_1": "Collect",
  "map_view_2": "You had collected",
  "map_view_3": "Please collect star",
  "star_gift_1": "Casino Royale",
  "star_gift_2": "Endless Treasure",
  "wheel_bonus_1": "Wheel Bonus",
  "claim_1": "Claim",
  "wheee_bottom_1": "STREAK",
  "spin": "SPIN",
  "wheee_1": "Tap to Spin",
  "wheee_2": "ONE MORE FREE SPIN",
  "activate_my_status_1": "STATUS INACTIVEn",
  "activate_my_status_2": "Potential Monthly Income",
  "activate_my_status_3": "DAILY PAYOUT",
  "activate_my_status_4": "Instant",
  "activate_my_status_5": "No Fees",
  "activate_my_status_6": "Daily",
  "activate_my_status_7": "ACTIVATE DAILY \$1,000",
  "activate_my_status_8":
      "By activating, you agree to the VIP Terms & Conditions",
  "activate_my_status_9": "CURRENT LEVEL",
  "activate_my_status_10": "MAX LEVEL",
  "activate_my_status_11": "You are 9 levels away from Diamond Status",

  "buzu_1": "ACTION REQUIRED",
  "buzu_2": "SO CLOSE!",
  "buzu_3": "You are strictly",
  "buzu_4": "one step away",
  "buzu_5": "from your payout",
  "buzu_6": "GUARANTEED PAYOUT",
  "buzu_7": "System algorithm guarantees win within",
  "buzu_8": "20 spins",
  "buzu_9": "Spin for Your \$1,000",
  "buzu_10": "Tap above to use your guaranteed spins",
  "buzu_11": "CURRENT BALANCE",
  "buzu_12": "TARGET GOAL",
  "card_bank_1": "Instant Transfer",
  "card_bank_2": "Cash out",
  "card_bank_3": "Encrypted & Secure",
  "card_bank_4": "Please complete all required information",
  "card_bank_5": "CARD NUMBER",
  "card_bank_6": "EXPIRY",
  "card_bank_7": "BILLING ZIP CODE",
  "card_cashapp_1": "Transfer to Cash App",
  "card_cashapp_2": "Instant deposit. No fees.",
  "card_cashapp_3": "TOTAL",
  "card_cashapp_4": "Please enter a valid card number",
  "card_cashapp_5": "\$Cashtag,phone,or email",
  "card_pay_1": "Withdraw funds",
  "card_pay_2": "Transfer funds instantly to your PayPal account.",
  "card_pay_3": "Withdrawal Amount",
  "card_pay_4": "PayPal email or mobile number",
  "withdraw": "Withdraw",
  "Cancel": "Cancel",
  "Payout": "Payout",
  "jindu_1": "Sending Your",
  "jindu_2": "Verifying transaction... Please wait",
  "jindu_3": "Out app",
  "jindu_4": "The bank is reviewing. Please wait.",
  "jindu_5": "Withdrawal Credited",
  "jindu2_1": "( ! )Transaction Fee Required",
  "jindu2_2": "To complete your",
  "jindu2_3": "withdrawal",
  "jindu2_4": "fee is required by the",
  "jindu2_5": "bank",
  "jindu2_6": "Pay \$10.00 Fee to Continue",
  "jindu3_1": "Wait! We'll Cover It for You!",
  "jindu3_2":
      "As a valued player, we've decided to pay your \$10.00 fee as a bonus!",
  "jindu3_3": "Just complete",
  "jindu3_4": "one final",
  "jindu3_5": "spin session to release your FULL \$1,000.00.",
  "jindu3_6": "Start Final Spins",
  "one_last_1": "One Last Security Check!",
  "one_last_2":
      "To protect your cash out, we need to quickly confirm you're a real player.",
  "one_last_3":
      "This is a one-time check for all big winners to prevent fraud. Thanks for helping keep our community safe!",
  "one_last_4": "YOUR FINAL STEP:",
  "one_last_5": "Spin",
  "one_last_6": "times to complete the human verification.",
  "one_last_7": "Start Verification",
  "one_last_8": "Your reward is pending verification...",
  "one_last_jindu_1": "Payout Successful!",
  "one_last_jindu_2": "Funds successfully sent to PayPal.",
  "one_last_jindu_3": "PAID",
  "one_last_jindu_4": "Next Milestone",
  "one_last_jindu_5": "Become a VIP",
  "one_last_jindu_6": "Earn \$1,000/Day",
  "one_last_jindu_7": "Progress",
  "one_last_jindu_8": "Spin to Unlock VIP",
  "one_last_jindu_9": "( Automatic redirect in 5s... )",
  "one_last_jindu2_1": "Limited Invitation",
  "one_last_jindu2_2": "Earn",
  "one_last_jindu2_3": "\$1,000/Day",
  "one_last_jindu2_4": "Guaranteed",
  "one_last_jindu2_5":
      "You're good at this. Real good.\nWe want You on our VIP team. Get paid \$1,000 every single day, guaranteed.\nThis is a ONE-TIME deal. Right now.",
  "one_last_jindu2_6": "Accept  VIP  Invitation",
  "one_last_jindu2_7": "No thanks, I prefer earning less",
  "rank_1": "Payout Sent!",
  "rank_2": "We've successfully sent your",
  "rank_3": "\$1000",
  "rank_4": "to your bank.",
  "rank_5": "However, the network is currently experiencing high traffic.",
  "rank_6": "YOUR POSITION IN QUEUE",
  "rank_7": "Estimated Wait: 2-3 Days",
  "rank_8": "Boost to #1 Instantly!",
  "history_1": "Transaction History",
  "Money": "Money",
  "Exp": "Exp",
  "tab_balance_1": "Cash Balance",
  "tab_balance_2": "Add money",
  "tab_view_1": "SPINS",
  "tab_view_2": "Securing you account...",
  "tab_view_3": "🎫Fee",
  "tab_view_4": "⏳Queue",
  "tab_view_5": "🛡️Review",
  "tab_view_6": "🏦Sent",
  "tab_view_7": "Withdrawal request submitted successfully. Under review.",
  "VERIFY": "VERIFY",
  "Speed": "SPEED",
  "SPIN": "SPIN",
  "tab_view_8": "successful cash outs today!",
  "Only": "Only",
  "tab_view_9": "spots left",
  "tab_view_10": "90% of new users cash out on Day 1.",
  "tab_view_11": "80% of  users cash out today.",
  "tab_view_12": "Stop! Don't pay the fee. 🛑",
  "tab_view_13": "Pay \$0 Fee. Keep ALL Cash.",
  "tab_view_14": "Skip the Line. Get Paid FASTER.",
  "tab_view_15": "Boost Your Payout",
  "tab_view_16": "Final Step!",
  "tab_view_17": "Verify it's you to secure the cash.",
  "tab_view_18": "Cash Sent! 💸",
  "tab_view_19": "Don't see it? Please check with your bank.",
  "tab_view_20":
      "Become a Partner and wake up to \$1000 in your account. Every. Single. Day.",
  "tab_view_21": "Get a chance to...",
  "Future Earnings": "Future Earnings",
  "paytaber_1": "Unlock Partner Status to guarantee this income.",
  "paytaber_2": "YOUR TRIAL:",
  "paytaber_3": "REACH LEVEL",
  "paytaber_4": "Target:100",
  "paytaber_5": "You are 45% of the way there. Keep going!",
  "paytaber_6": "Claim 24h of Double XP!",

  "Ad loading failed": "Ad loading failed",
  "Try Again": "Try Again",
  "Ad Limit reached": "Ad Limit reached",
  "tomorrow": "You've watched all available ads for today. Try again tomorrow.",
  "Get": "Get",
  "No network currently": "No network currently",
  "loading_failed2": "Ad loading failed, please try again later",

  "Reward earned": "Reward earned",
  "Transfer Received": "Transfer Received",
  "Payment Received":"Payment Received",

  "rand_des":"Your Current Rank",
  "daily_des":"Next reward available in",

  "chat_1":"Agent Alex",
  "chat_2":"Type a message",
  "chat_3":"Typing...",
  "chat_4":"No messages yet",
};
