const Map<String, String> id_ID = {
  "boxgift_1":"Para Elf Sedang Bekerja!",
  "boxgift_2":"Hadiah berikutnya dari bengkel sedang disiapkan.",
  "boxgift_3":"Siap dalam",
  "boxgift_4":"Hadiah Elf Anda Telah Tiba!",
  "boxgift_5":"Buka Hadiah Anda!",


  "daily_bouns_1":"Hadiah berikutnya tersedia besok.",
  "daily_bouns_2":"Hadiah sudah diklaim hari ini.",
  "daily_bouns_3":"Hari\nHadiah",


  "lucky_slots_1":"MENANG HINGGA MAKS ",
  "exp_1":"xp untuk naik level",
  "exp_2":"Level",
  "exp_3":"Bonus VIP \$1.000/hari",
  "exp_4":"hari",
  "exp_5":"Saldo koin Anda saat ini:",

  "money_tip_1":"lagi untuk menarik saldo",
  "money_tip_2":"Koin Anda",

  "avatar_name_1":"Anda",

  "mian_1":"SEMOGA BERUNTUNG",
  "mian_2":"TARUHAN\nMAKS",
  "mian_3":"TAHAN UNTUK OTOMATIS",
  "mian_4":"KUMPULKAN ",
  "mian_5":"UNTUK",
  "mian_6":"MENANG",
  "mian_7":"Hadiah\nHarian",
  "mian_8":"Mitra VIP",
  "mian_9":"sehari",
  "mian_10":"Putaran Gratis sedang berlangsung. Harap tunggu hingga selesai.",

  "input_name_1":"Kepingan",
  "input_name_2":"Terkumpul",
  "input_name_8":"Putar Untuk Lebih Banyak Kepingan",
  "input_name_7":"Hanya ( 2 ) lagi",
  "input_name_6":"Masukkan Nama atau Nama Panggilan Anda",
  "input_name_5":"Klaim Ponsel Baru Saya",
  "input_name_4":"ayo pasang namamu di atasnya! Ketik namamu di bawah ini untuk menjadikan iPhone ini benar-benar milikmu.",
  "input_name_3":"iPhone 17 Pro Max ini milik Anda.",
  "spin_to_pieces_1":"Hadiah Anda Berikutnya",
  "spin_to_pieces_2":"Kepingan cantik Anda berikutnya",
  "spin_to_pieces_3":"Temukan Rahasia",
  "spin_to_pieces_4":"Temukan bagian dari peta",
  "spin_to_pieces_5":"Peta item kami",
  "bottom_time_1":"Klaim Kepingan Hari Ini",
  "phone_card_1":"Satu Dekade Kesenangan",
  "phone_card_2":"Hadiah Utama Untuk Anda",
  "phone_card_3":"9 keping = Ponsel Anda",
  "setting_1":"Pengaturan",
  "setting_2":"TABEL PEMBAYARAN",
  "setting_3":"Kebijakan Privasi",
  "setting_4":"hubungi kami",
  "setting_5":"Suara",
  "setting_6":"Musik",
  "map_view_1":"Kumpulkan",
  "map_view_2":"Anda telah mengumpulkan",
  "map_view_3":"Silakan kumpulkan bintang",
  "star_gift_1":"Casino Royale",
  "star_gift_2":"Harta Karun Tanpa Akhir",
  "wheel_bonus_1":"Bonus Roda",
  "claim_1":"Klaim",
  "wheee_bottom_1":"STREAK",
  "spin":"PUTAR",
  "wheee_1":"Ketuk untuk Memutar",
  "wheee_2":"SATU LAGI PUTARAN GRATIS",
  "activate_my_status_1":"STATUS TIDAK AKTIF",
  "activate_my_status_2":"Potensi Penghasilan Bulanan",
  "activate_my_status_3":"PEMBAYARAN HARIAN",
  "activate_my_status_4":"Instan",
  "activate_my_status_5":"Tanpa Biaya",
  "activate_my_status_6":"Harian",
  "activate_my_status_7":"AKTIFKAN Rp10000000 HARIAN",
  "activate_my_status_8":"Dengan mengaktifkan, Anda menyetujui Syarat & Ketentuan VIP",
  "activate_my_status_9":"LEVEL SAAT INI",
  "activate_my_status_10":"LEVEL MAKSIMAL",
  "activate_my_status_11":"Anda kurang 9 level lagi dari Status Diamond",

  "buzu_1":"TINDAKAN DIPERLUKAN",
  "buzu_2":"SEDIKIT LAGI!",
  "buzu_3":"Anda benar-benar",
  "buzu_4":"satu langkah lagi",
  "buzu_5":"dari pembayaran Anda",
  "buzu_6":"PEMBAYARAN DIJAMIN",
  "buzu_7":"Algoritma sistem menjamin kemenangan dalam",
  "buzu_8":"20 putaran",
  "buzu_9":"Putar untuk Rp10000000 Anda",
  "buzu_10":"Ketuk di atas untuk menggunakan putaran bergaransi Anda",
  "buzu_11":"SALDO SAAT INI",
  "buzu_12":"TARGET SASARAN",
  "card_bank_1":"Transfer Instan",
  "card_bank_2":"Tarik tunai",
  "card_bank_3":"Terenkripsi & Aman",
  "card_bank_4":"Harap lengkapi semua informasi yang diperlukan",
  "card_bank_5":"NOMOR KARTU",
  "card_bank_6":"MASA BERLAKU",
  "card_bank_7":"KODE POS PENAGIHAN",
  "card_cashapp_1":"Transfer ke Cash App",
  "card_cashapp_2":"Deposit instan. Tanpa biaya.",
  "card_cashapp_3":"TOTAL",
  "card_cashapp_4":"Harap masukkan nomor kartu yang valid",
  "card_cashapp_5":"\$Cashtag, telepon, atau email",
  "card_pay_1":"Tarik dana",
  "card_pay_2":"Transfer dana secara instan ke akun PayPal Anda.",
  "card_pay_3":"Jumlah Penarikan",
  "card_pay_4":"Email atau nomor ponsel PayPal",
  "withdraw":"Tarik",
  "Cancel":"Batal",
  "Payout":"Pembayaran",
  "jindu_1":"Mengirimkan",
  "jindu_2":"Memverifikasi transaksi... Harap tunggu",
  "jindu_3":"Keluar aplikasi",
  "jindu_4":"Bank sedang meninjau. Harap tunggu.",
  "jindu_5":"Penarikan Berhasil Dikreditkan",
  "jindu2_1":"( ! ) Diperlukan Biaya Transaksi",
  "jindu2_2":"Untuk menyelesaikan",
  "jindu2_3":"penarikan Anda",
  "jindu2_4":"biaya diperlukan oleh",
  "jindu2_5":"bank",
  "jindu2_6":"Bayar Biaya Rp100000 untuk Melanjutkan",
  "jindu3_1":"Tunggu! Kami akan menanggungnya untuk Anda!",
  "jindu3_2":"Sebagai pemain berharga, kami memutuskan untuk membayar biaya Rp100000 Anda sebagai bonus!",
  "jindu3_3":"Cukup selesaikan",
  "jindu3_4":"satu sesi putaran",
  "jindu3_5":"terakhir untuk mencairkan Rp10000000 PENUH Anda.",
  "jindu3_6":"Mulai Putaran Terakhir",
  "one_last_1":"Satu Cek Keamanan Terakhir!",
  "one_last_2":"Untuk melindungi penarikan Anda, kami perlu mengonfirmasi dengan cepat bahwa Anda adalah pemain sungguhan.",
  "one_last_3":"Ini adalah pemeriksaan satu kali untuk semua pemenang besar demi mencegah penipuan. Terima kasih telah membantu menjaga komunitas kami tetap aman!",
  "one_last_4":"LANGKAH TERAKHIR ANDA:",
  "one_last_5":"Putar",
  "one_last_6":"kali untuk menyelesaikan verifikasi manusia.",
  "one_last_7":"Mulai Verifikasi",
  "one_last_8":"Hadiah Anda sedang menunggu verifikasi...",
  "one_last_jindu_1":"Pembayaran Berhasil!",
  "one_last_jindu_2":"Dana berhasil dikirim ke PayPal.",
  "one_last_jindu_3":"DIBAYAR",
  "one_last_jindu_4":"Pencapaian Berikutnya",
  "one_last_jindu_5":"Jadilah VIP",
  "one_last_jindu_6":"Hasilkan Rp10000000/Hari",
  "one_last_jindu_7":"Kemajuan",
  "one_last_jindu_8":"Putar untuk Membuka VIP",
  "one_last_jindu_9":"( Pengalihan otomatis dalam 5 detik... )",
  "one_last_jindu2_1":"Undangan Terbatas",
  "one_last_jindu2_2":"Hasilkan",
  "one_last_jindu2_3":"Rp10000000/Hari",
  "one_last_jindu2_4":"Dijamin",
  "one_last_jindu2_5":"Anda sangat ahli dalam hal ini. Benar-benar hebat.\nKami ingin Anda bergabung dalam tim VIP kami. Dapatkan bayaran Rp10000000 setiap hari, dijamin.\nIni adalah penawaran SATU KALI. Sekarang juga.",
  "one_last_jindu2_6":"Terima Undangan VIP",
  "one_last_jindu2_7":"Tidak terima kasih, saya lebih suka berpenghasilan lebih sedikit",
  "rank_1":"Pembayaran Dikirim!",
  "rank_2":"Kami telah berhasil mengirimkan",
  "rank_3":"Rp10000000",
  "rank_4":"ke bank Anda.",
  "rank_5":"Namun, jaringan saat ini sedang mengalami lalu lintas tinggi.",
  "rank_6":"POSISI ANDA DALAM ANTREAN",
  "rank_7":"Estimasi Tunggu: 2-3 Hari",
  "rank_8":"Naik ke #1 Secara Instan!",
  "history_1":"Riwayat Transaksi",
  "Money":"Uang",
  "Exp":"Exp",
  "tab_balance_1":"Saldo Tunai",
  "tab_balance_2":"Tambah uang",
  "tab_view_1":"PUTARAN",
  "tab_view_2":"Mengamankan akun Anda...",
  "tab_view_3":"🎫Biaya",
  "tab_view_4":"⏳Antrean",
  "tab_view_5":"🛡️Peninjauan",
  "tab_view_6":"🏦Terkirim",
  "tab_view_7":"Permintaan penarikan berhasil dikirim. Sedang ditinjau.",
  "VERIFY":"VERIFIKASI",
  "Speed":"KECEPATAN",
  "SPIN":"PUTAR",
  "tab_view_8":"penarikan tunai berhasil hari ini!",
  "Only":"Hanya",
  "tab_view_9":"slot tersisa",
  "tab_view_10":"90% pengguna baru mencairkan uang pada Hari ke-1.",
  "tab_view_11":"80% pengguna mencairkan uang hari ini.",
  "tab_view_12":"Berhenti! Jangan bayar biayanya. 🛑",
  "tab_view_13":"Bayar Biaya Rp0. Simpan SEMUA Uang Tunai.",
  "tab_view_14":"Lewati Antrean. Dapatkan Bayaran LEBIH CEPAT.",
  "tab_view_15":"Tingkatkan Pembayaran Anda",
  "tab_view_16":"Langkah Terakhir!",
  "tab_view_17":"Verifikasi bahwa ini adalah Anda untuk mengamankan uang tunai.",
  "tab_view_18":"Uang Terkirim! 💸",
  "tab_view_19":"Tidak melihatnya? Harap periksa dengan bank Anda.",
  "tab_view_20":"Jadilah Mitra dan bangunlah dengan Rp10000000 di akun Anda. Setiap. Hari.",
  "tab_view_21":"Dapatkan kesempatan untuk...",
  "Future Earnings":"Penghasilan Masa Depan",
  "paytaber_1":"Buka Status Mitra untuk menjamin penghasilan ini.",
  "paytaber_2":"UJI COBA ANDA:",
  "paytaber_3":"CAPAI LEVEL",
  "paytaber_4":"Target: 100",
  "paytaber_5":"Anda sudah mencapai 45%. Teruslah melangkah!",
  "paytaber_6":"Klaim 24 jam Double XP!",

  "Ad loading failed":"Gagal memuat iklan",
  "Try Again":"Coba Lagi",
  "Ad Limit reached":"Batas iklan tercapai",
  "tomorrow":"Anda telah menonton semua iklan yang tersedia untuk hari ini. Coba lagi besok.",
  "Get":"Dapatkan",
  "No network currently":"Tidak ada jaringan saat ini",
  "loading_failed2":"Gagal memuat iklan, silakan coba lagi nanti",

  "Reward earned":"Hadiah diperoleh",
  "Transfer Received": "Transfer diterima",
  "Payment Received":"Pembayaran diterima",

  "rand_des":"Peringkat Anda saat ini",
  "daily_des":"Hadiah berikutnya tersedia dalam",
};