const Map<String, String> pt_BR = {
  "boxgift_1":"Os Elfos Estão Trabalhando!",
  "boxgift_2":"Seu próximo presente da oficina está sendo preparado.",
  "boxgift_3":"Pronto em",
  "boxgift_4":"Seu Presente de Elfo Chegou!",
  "boxgift_5":"Abra Seu Presente!",


  "daily_bouns_1":"Sua próxima recompensa estará disponível amanhã.",
  "daily_bouns_2":"Recompensa já resgatada hoje.",
  "daily_bouns_3":"Dias de\nRecompensa",


  "lucky_slots_1":"GANHE ATÉ O MÁXIMO ",
  "exp_1":"xp para o nível",
  "exp_2":"Nível",
  "exp_3":"Bônus VIP R\$5000/dia",
  "exp_4":"dia",
  "exp_5":"Seu saldo de moedas atual:",

  "money_tip_1":"mais para sacar",
  "money_tip_2":"Suas moedas",

  "avatar_name_1":"Você",

  "mian_1":"BOA SORTE",
  "mian_2":"APOSTA\nMÁXIMA",
  "mian_3":"SEGURE PARA AUTO",
  "mian_4":"COLETE ",
  "mian_5":"PARA",
  "mian_6":"GANHAR",
  "mian_7":"Recompensas\nDiárias",
  "mian_8":"Parceiro VIP",
  "mian_9":"por dia",
  "mian_10":"O Giro Grátis está em andamento. Por favor, aguarde até o fim.",

  "input_name_1":"Peça",
  "input_name_2":"Coletado",
  "input_name_8":"Gire para Mais Peças",
  "input_name_7":"Faltam apenas ( 2 )",
  "input_name_6":"Digite seu Nome ou Apelido",
  "input_name_5":"Resgatar Meu Novo Telefone",
  "input_name_4":"vamos colocar seu nome nele! Digite seu nome abaixo para tornar este iPhone verdadeiramente seu.",
  "input_name_3":"O iPhone 17 Pro Max é seu.",
  "spin_to_pieces_1":"Seu Próximo Prêmio",
  "spin_to_pieces_2":"Sua próxima peça linda",
  "spin_to_pieces_3":"Encontrar Segredo",
  "spin_to_pieces_4":"Encontre uma parte do mapa",
  "spin_to_pieces_5":"Nosso mapa de itens",
  "bottom_time_1":"Resgatar Peça de Hoje",
  "phone_card_1":"Uma Década de Diversão",
  "phone_card_2":"Um Grande Prêmio para Você",
  "phone_card_3":"9 peças = Seu telefone",
  "setting_1":"Configurações",
  "setting_2":"TABELA DE PAGAMENTOS",
  "setting_3":"Política de Privacidade",
  "setting_4":"fale conosco",
  "setting_5":"Som",
  "setting_6":"Música",
  "map_view_1":"Coletar",
  "map_view_2":"Você coletou",
  "map_view_3":"Por favor, colete a estrela",
  "star_gift_1":"Casino Royale",
  "star_gift_2":"Tesouro Sem Fim",
  "wheel_bonus_1":"Bônus da Roda",
  "claim_1":"Resgatar",
  "wheee_bottom_1":"SEQUÊNCIA",
  "spin":"GIRAR",
  "wheee_1":"Toque para Girar",
  "wheee_2":"MAIS UM GIRO GRÁTIS",
  "activate_my_status_1":"STATUS INATIVO",
  "activate_my_status_2":"Renda Mensal Potencial",
  "activate_my_status_3":"PAGAMENTO DIÁRIO",
  "activate_my_status_4":"Instantâneo",
  "activate_my_status_5":"Sem Taxas",
  "activate_my_status_6":"Diário",
  "activate_my_status_7":"ATIVAR R\$5000 DIÁRIOS",
  "activate_my_status_8":"Ao ativar, você concorda com os Termos e Condições VIP",
  "activate_my_status_9":"NÍVEL ATUAL",
  "activate_my_status_10":"NÍVEL MÁXIMO",
  "activate_my_status_11":"Faltam 9 níveis para o Status Diamante",

  "buzu_1":"AÇÃO NECESSÁRIA",
  "buzu_2":"TÃO PERTO!",
  "buzu_3":"Você está estritamente",
  "buzu_4":"a um passo",
  "buzu_5":"do seu pagamento",
  "buzu_6":"PAGAMENTO GARANTIDO",
  "buzu_7":"O algoritmo do sistema garante a vitória em",
  "buzu_8":"20 giros",
  "buzu_9":"Gire pelos seus R\$5000",
  "buzu_10":"Toque acima para usar seus giros garantidos",
  "buzu_11":"SALDO ATUAL",
  "buzu_12":"META ALVO",
  "card_bank_1":"Transferência Instantânea",
  "card_bank_2":"Sacar",
  "card_bank_3":"Criptografado e Seguro",
  "card_bank_4":"Por favor, preencha todas as informações obrigatórias",
  "card_bank_5":"NÚMERO DO CARTÃO",
  "card_bank_6":"VALIDADE",
  "card_bank_7":"CEP DE COBRANÇA",
  "card_cashapp_1":"Transferir para Cash App",
  "card_cashapp_2":"Depósito instantâneo. Sem taxas.",
  "card_cashapp_3":"TOTAL",
  "card_cashapp_4":"Por favor, insira um número de cartão válido",
  "card_cashapp_5":"\$Cashtag, telefone ou e-mail",
  "card_pay_1":"Retirar fundos",
  "card_pay_2":"Transfira fundos instantaneamente para sua conta PayPal.",
  "card_pay_3":"Valor da Retirada",
  "card_pay_4":"E-mail ou número de celular do PayPal",
  "withdraw":"Sacar",
  "Cancel":"Cancelar",
  "Payout":"Pagamento",
  "jindu_1":"Enviando seu",
  "jindu_2":"Verificando transação... Por favor, aguarde",
  "jindu_3":"Saindo do app",
  "jindu_4":"O banco está revisando. Por favor, aguarde.",
  "jindu_5":"Retirada Creditada",
  "jindu2_1":"( ! ) Taxa de Transação Necessária",
  "jindu2_2":"Para concluir sua",
  "jindu2_3":"retirada",
  "jindu2_4":"a taxa é exigida pelo",
  "jindu2_5":"banco",
  "jindu2_6":"Pague Taxa de R\$50 para Continuar",
  "jindu3_1":"Espere! Nós cobriremos para você!",
  "jindu3_2":"Como um jogador valioso, decidimos pagar sua taxa de R\$50 como um bônus!",
  "jindu3_3":"Basta completar",
  "jindu3_4":"uma sessão final",
  "jindu3_5":"de giros para liberar seus R\$5000 INTEGRAIS.",
  "jindu3_6":"Iniciar Giros Finais",
  "one_last_1":"Uma Última Verificação de Segurança!",
  "one_last_2":"Para proteger seu saque, precisamos confirmar rapidamente que você é um jogador real.",
  "one_last_3":"Esta é uma verificação única para todos os grandes vencedores para evitar fraudes. Obrigado por ajudar a manter nossa comunidade segura!",
  "one_last_4":"SEU PASSO FINAL:",
  "one_last_5":"Gire",
  "one_last_6":"vezes para completar a verificação humana.",
  "one_last_7":"Iniciar Verificação",
  "one_last_8":"Sua recompensa está aguardando verificação...",
  "one_last_jindu_1":"Pagamento Bem-sucedido!",
  "one_last_jindu_2":"Fundos enviados com sucesso para o PayPal.",
  "one_last_jindu_3":"PAGO",
  "one_last_jindu_4":"Próxima Meta",
  "one_last_jindu_5":"Torne-se um VIP",
  "one_last_jindu_6":"Ganhe R\$5000/Dia",
  "one_last_jindu_7":"Progresso",
  "one_last_jindu_8":"Gire para Desbloquear VIP",
  "one_last_jindu_9":"( Redirecionamento automático em 5s... )",
  "one_last_jindu2_1":"Convite Limitado",
  "one_last_jindu2_2":"Ganhe",
  "one_last_jindu2_3":"R\$5000/Dia",
  "one_last_jindu2_4":"Garantido",
  "one_last_jindu2_5":"Você é bom nisso. Muito bom.\nQueremos VOCÊ em nossa equipe VIP. Receba \$1.000 todos os dias, garantido.\nEsta é uma oferta ÚNICA. Agora mesmo.",
  "one_last_jindu2_6":"Aceitar Convite VIP",
  "one_last_jindu2_7":"Não, obrigado, prefiro ganhar menos",
  "rank_1":"Pagamento Enviado!",
  "rank_2":"Enviamos com sucesso seus",
  "rank_3":"R\$5000",
  "rank_4":"para o seu banco.",
  "rank_5":"No entanto, a rede está enfrentando alto tráfego no momento.",
  "rank_6":"SUA POSIÇÃO NA FILA",
  "rank_7":"Espera Estimada: 2-3 Dias",
  "rank_8":"Suba para o nº 1 Instantaneamente!",
  "history_1":"Histórico de Transações",
  "Money":"Dinheiro",
  "Exp":"Exp",
  "tab_balance_1":"Saldo em Dinheiro",
  "tab_balance_2":"Adicionar dinheiro",
  "tab_view_1":"GIROS",
  "tab_view_2":"Protegendo sua conta...",
  "tab_view_3":"🎫Taxa",
  "tab_view_4":"⏳Fila",
  "tab_view_5":"🛡️Revisão",
  "tab_view_6":"🏦Enviado",
  "tab_view_7":"Solicitação de retirada enviada com sucesso. Em revisão.",
  "VERIFY":"VERIFICAR",
  "Speed":"VELOCIDADE",
  "SPIN":"GIRAR",
  "tab_view_8":"saques bem-sucedidos hoje!",
  "Only":"Apenas",
  "tab_view_9":"vagas restantes",
  "tab_view_10":"90% dos novos usuários sacam no Dia 1.",
  "tab_view_11":"80% dos usuários sacaram hoje.",
  "tab_view_12":"Pare! Não pague a taxa. 🛑",
  "tab_view_13":"Pague R\$0 de Taxa. Fique com TODO o Dinheiro.",
  "tab_view_14":"Pule a Fila. Seja Pago MAIS RÁPIDO.",
  "tab_view_15":"Impulsione seu Pagamento",
  "tab_view_16":"Passo Final!",
  "tab_view_17":"Verifique se é você para garantir o dinheiro.",
  "tab_view_18":"Dinheiro Enviado! 💸",
  "tab_view_19":"Não recebeu? Por favor, verifique com seu banco.",
  "tab_view_20":"Torne-se um Parceiro e acorde com R\$5000 em sua conta. Todos. Os. Dias.",
  "tab_view_21":"Tenha a chance de...",
  "Future Earnings":"Ganhos Futuros",
  "paytaber_1":"Desbloqueie o Status de Parceiro para garantir esta renda.",
  "paytaber_2":"SEU TESTE:",
  "paytaber_3":"ALCANCE O NÍVEL",
  "paytaber_4":"Meta: 100",
  "paytaber_5":"Você está em 45% do caminho. Continue!",
  "paytaber_6":"Resgate 24h de XP em Dobro!",

  "Ad loading failed":"Falha ao carregar anúncio",
  "Try Again":"Tentar Novamente",
  "Ad Limit reached":"Limite de anúncios atingido",
  "tomorrow":"Você assistiu a todos os anúncios disponíveis para hoje. Tente novamente amanhã.",
  "Get":"Obter",
  "No network currently":"Sem rede no momento",
  "loading_failed2":"Falha ao carregar anúncio, por favor tente mais tarde",
};